
plugins {
    id 'java'
}

group 'com.burpai'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // 使用 1.7.13 版本，完美兼容 Java 8 (JDK 1.8)
    implementation 'net.portswigger.burp.extender:burp-extender-api:1.7.13'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
