# Negentropy-Collective

./: .gitignore  1.py  README.md  README_CN.md
Tools/: build.gradle  gradle.properties
Tools/Burp-Extension/: README.md  build.gradle
Tools/Burp-Extension/src/main/java/burp/: BurpExtender.java
Tools/Entropy/: README.md  build.gradle
Tools/Entropy/src/main/java/: BurpExtender.java
Tools/src/main/java/: BurpExtender.java
