plugins {
    id 'java'
}

group 'io.github.xgbtxy'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.portswigger.burp.extensions:montoya-api:2023.12.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Entropy',
            'Implementation-Version': archiveVersion,
            'Built-By': 'xgbtxy',
            'Created-By': 'xgbtxy',
            'Author': 'xgbtxy',
            'Implementation-Vendor': 'Negentropy-Collective'
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveFileName = 'Entropy.jar'
}